main {
  height: 100vh;
  width: 100vw;
  background-color: #1D2527;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fixed-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  width: 100%;
  max-width: 600px; // NOTE: Revisit for responsiveness
  margin: 0 auto;
  aspect-ratio: 1 / 1;
  border: 1px solid #454B4D;

  .grid-item {
    background: #2A3538;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    min-height: 0;
    min-width: 100px;
    border: 1px solid #454B4D;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  }

  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
  }
}